# Obae

./: .gitignore  Obae.sln  README.md
Obae/: App.axaml  App.axaml.cs  Obae.csproj  Program.cs  ViewLocator.cs  app.manifest
Obae/Helpers/: ApplicationExtensions.cs  EncryptionHelper.cs  ImageHelpers.cs  ValidationExtensions.cs  ValidationHelper.cs
Obae/Interfaces/: IApiManagerService.cs  IBeatmapService.cs  IDataService.cs  IDownloadService.cs  IFileService.cs  IFileSystemService.cs  IImageHelpers.cs  IPlaywrightService.cs  IValidationHelper.cs
Obae/Models/: AppSettings.cs  CachedAppSettings.cs  DownloadResult.cs  FileSaveResult.cs  PlaywrightServiceResult.cs  ServiceResult.cs  Themes.cs  UserCookie.cs
Obae/Models/Database/: AppSettings.cs
Obae/Models/Enums/: MirrorSources.cs  OperatingSystem.cs
Obae/Models/Results/: DownloadServiceResult.cs  EncryptionResult.cs  SaveResult.cs
Obae/Services/: ApiManagerService.cs  BeatmapService.cs  DataContext.cs  DataService.cs  DownloadService.cs  FileService.cs  FileSystemSystemService.cs  PlaywrightService.cs
Obae/Themes/: DarkTheme.axaml  LightTheme.axaml
Obae/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Obae/Views/: MainWindow.axaml  MainWindow.axaml.cs
Obae/Views/Settings/: SettingsWindow.axaml  SettingsWindow.axaml.cs
OsuBeatmapArtwork-Downloader/: OsuBeatmapArtwork-Downloader.csproj
OsuBeatmapArtwork-Downloader/Services/: PlaywrightService.cs
Scripts/: build-macos-arm64-bundle.sh  build-macos-arm64.sh  create-icns.sh
